{
  "name": "baloo-ast-tools",
  "version": "1.0.0",
  "private": true,
  "description": "AST analysis tools for Baloo's PI review agent",
  "dependencies": {
    "@ast-grep/lang-go": "^0.0.6",
    "@ast-grep/lang-python": "^0.0.6",
    "@ast-grep/napi": "^0.44.1",
    "typebox": "^1.3.9"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
